.cart {
  margin-top: 100px;
}

.cart-items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: gray;
}
.cart-items-title.cart-title-item {
  margin: 10px 0px;
  color: black;
}

.cart-items-title.cart-title-item img {
  width: 50px;
}
.cart hr {
  height: 1px;
  background-color: #e2e2e2;
}
.cart .cross {
  cursor: pointer;
}
.cart .cross:hover {
  color: red;
  font-size: 18px;
}
.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}
.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}
.cart-total hr {
  margin: 10px 0px;
}
.cart-total button {
  background: tomato;
  color: white;
  padding: 12px 0px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: max(15vw, 200px);
}
.cart-promo {
  flex: 1;
}
.cart-promo p {
  color: #555;
  margin-bottom: 15px;
}
.promo-code {
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  background-color: #eaeaea;
  border-radius: 5px;
}
.cart-promo input {
  border: none;
  outline: none;
  background: transparent;
  padding-left: 10px;
}
.cart-promo button {
  width: max(10vw, 150px);
  padding: 12px 5px;
  background-color: black;
  border: none;
  color: white;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
@media (max-width: 750px) {
  .cart-bottom {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .promo-code {
    max-width: 500px;
  }
}
@media (max-width: 1050px) {
  .cart-promo button {
    width: max(10vw, 125px);
  }
}
